/* Navbar CSS Starts Here */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: #282828;
}

nav {
    background: #222;
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.logo span img {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
}

.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}

/* Navbar Toggle */
.toggle {
    cursor: pointer;
}

.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.bars:before,
.bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.bars:before {
    top: 5px;
}

.bars:after {
    top: -5px;
}

/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button.secondary {
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
        border-radius: 50em;
    }

    .button.secondary a {
        background: transparent;
    }

    .button a:hover {
        text-decoration: none;
        transition: all .25s;
    }

    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }

    .button.secondary a:hover {
        color: #ddd;
    }
}

/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        padding: 15px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }
}


/* Navbar CSS Ends Here */

/* Homepage CSS Starts Here */


main {
    width: 100%;
    height: 80vh;
    position: relative;
}

.center {
    width: 80vw;
    /* height: 60vh; */
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.center h1 {
    text-align: center;
    color: #fff;
    margin: auto;
}

.center .notice {
    color: #fff;
    font-size: 16px;
}

.center .notice li {
    list-style: disc;
}

.center .notice li a {
    text-decoration: underline;
}

footer {
    position: relative;
    bottom: 0;
    background: #1B1B1B;
    color: #868c96;
    
}

footer p {
    padding: 40px 0;
    text-align: center;
}

@media screen and (max-width: 840px) {
    .notice {
        overflow-y:scroll; 
        overflow-x:hidden; 
        height:400px;
    }

    .notice::-webkit-scrollbar {
        display: none;
      }
}

@media screen and (max-width: 420px) {
    .notice {
        height: 350px;
        list-style: disc;
    }
}

@media screen and (max-width: 360px) {
    .notice {
        height: 250px;
        list-style: disc;
    }
}

/* Homepage CSS Ends Here */




/* Analytics Page CSS Starts Here */

section.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px;
    margin-top: 20px;
}

section.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background: #222;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
    margin-top: 20px;
}

section.cards section.card:first-child {
    margin-left: 0;
}

section.cards section.card .icon {
    font-size: 60px;
    width: 64px;
    height: 64px;
}

section.cards section.card img {
    width: 100%;
}

section.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

section.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

section.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}



@media screen and (max-width: 720px) {
    section.cards {
        flex-direction: column;
    }

    section.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    section.cards section.card:last-child {
        margin-bottom: 0;
    }

    section.cards section.card button {
        font-size: 70%;
    }

}




/* Submit Page CSS Starts Here */

.dash-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dash-content .overview .title .text {
    font-size: 60px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

.text-center {
    text-align: center !important;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}

.btn-dark.focus,
.btn-dark:focus {
    box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}

.btn-dark.disabled,
.btn-dark:disabled {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active,
.show>.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d;
}

.btn-dark:not(:disabled):not(.disabled).active:focus,
.btn-dark:not(:disabled):not(.disabled):active:focus,
.show>.btn-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}



/* Secrets Page CSS Starts Here */

.secrets {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.flexcard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
    align-items: baseline;
    height: 300px;
    border-radius: 20px;
}

.flexcardNumber {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 10px 0px;
    border-radius: 0px 50px 50px 0px;
    font-family: "Jost", sans-serif;
    color: white;
    text-shadow: 0px 3px 5px black;
    font-weight: 500;
    font-size: 20px;
    position: relative;
}

.flexcardTitle {
    font-family: "Jost", sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
}

.flexcardText {
    font-family: "Jost", sans-serif;
    text-align: center;
    font-weight: 300;
}

.flexcardNumber:before {
    content: "";
    width: 34px;
    height: 90px;
    position: absolute;
    left: -33px;
    top: 0px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
    /* background: #95B7A2; */
    /* background: -webkit-linear-gradient(bottom, #95B7A2, #AED2BC); */
    background: -moz-linear-gradient(bottom, #95b7a2, #aed2bc);
    /* background: linear-gradient(to top, #95B7A2, #AED2BC); */
}

.flexcardNumber:after {
    content: "";
    width: 25px;
    height: 40px;
    position: absolute;
    left: -25px;
    bottom: -40px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
}

.flex {
    justify-content: center;
    width: 100%;
    margin: 10px auto;
}

.flex a {
    text-decoration: none;
    font-weight: 300;
    color: #000;
}

.flex a:hover {
    text-decoration: underline;
}

/* img.flexcardimgItem {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    width: 50%;
} */

.flexcardBlue {
    background: gray;
    margin: 20px 20px 40px 0;
}


/* User Page CSS StartS Here */

.userH1 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.userSecret {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    font-size: 22px;
    padding: 0px 60px;
}